{
  "name": "Reolink NVR HA App",
  "version": "0.1.0",
  "slug": "reolink-nvr-ha-app",
  "description": "REST API wrapper for Reolink NVR with advanced recording search and filtering",
  "url": "https://github.com/marcusmaday/reolink-nvr-ha-app",
  "codeowners": ["@marcusmaday"],
  "startup": "application",
  "boot": "auto",
  "arch": ["aarch64", "amd64", "armv7", "armhf", "i386"],
  "options": {
    "nvr_host": "192.168.1.100",
    "nvr_port": 80,
    "nvr_username": "admin",
    "nvr_password": "password",
    "nvr_ssl": false,
    "debug": false,
    "api_port": 5000
  },
  "schema": {
    "nvr_host": "str",
    "nvr_port": "port",
    "nvr_username": "str",
    "nvr_password": "password",
    "nvr_ssl": "bool",
    "debug": "bool",
    "api_port": "port(5000,65535)"
  },
  "ports": {
    "5000/tcp": {
      "description": "Reolink NVR HA App API",
      "host_port": 5000
    }
  },
  "ports_description": {
    "5000/tcp": "API port (http://localhost:5000)"
  },
  "homeassistant_api": true,
  "privileged": [],
  "docker_api": false,
  "full_access": false,
  "services": [],
  "environment": {},
  "health_check": {
    "test": "curl --fail http://localhost:5000/api/health || exit 1",
    "interval": 30,
    "retries": 3,
    "start_period": 30,
    "timeout": 5
  }
}
